<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#566270">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/Favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon%2032px.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon%2016px.ico">
  <link rel="mask-icon" href="/images/Favicon.png" color="#566270">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Satisfy:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flat-top.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://valpha.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#566270","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: true,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":{"gitalk":{"order":-1}}},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Android开发： 利用SQLite存储数据">
<meta property="og:type" content="article">
<meta property="og:title" content="实习Day6">
<meta property="og:url" content="https://valpha.github.io/blog/day-6/">
<meta property="og:site_name" content="Valpha&#39;s 造物集">
<meta property="og:description" content="Android开发： 利用SQLite存储数据">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog-image.pek3b.qingstor.com/201907081403_608.gif">
<meta property="og:image" content="http://blog-image.pek3b.qingstor.com/201907081422_9.gif">
<meta property="og:image" content="http://blog-image.pek3b.qingstor.com/201907081425_28.gif">
<meta property="og:image" content="http://blog-image.pek3b.qingstor.com/201907081437_866.gif">
<meta property="og:image" content="http://blog-image.pek3b.qingstor.com/201907081437_73.gif">
<meta property="og:image" content="http://blog-image.pek3b.qingstor.com/201907081439_547.gif">
<meta property="og:image" content="http://blog-image.pek3b.qingstor.com/201907081446_183.gif">
<meta property="og:image" content="http://blog-image.pek3b.qingstor.com/201907081511_779.png">
<meta property="og:image" content="http://blog-image.pek3b.qingstor.com/201907081558_826.png">
<meta property="og:image" content="http://blog-image.pek3b.qingstor.com/201907081614_732.png">
<meta property="og:image" content="http://blog-image.pek3b.qingstor.com/201907081548_713.gif">
<meta property="og:image" content="http://blog-image.pek3b.qingstor.com/201907081919_782.gif">
<meta property="og:image" content="http://blog-image.pek3b.qingstor.com/201907081934_88.png">
<meta property="og:image" content="http://blog-image.pek3b.qingstor.com/201907082018_369.png">
<meta property="og:image" content="http://blog-image.pek3b.qingstor.com/201907081955_573.png">
<meta property="og:image" content="http://blog-image.pek3b.qingstor.com/201907081956_247.png">
<meta property="og:image" content="http://blog-image.pek3b.qingstor.com/201907081738_38.png">
<meta property="og:image" content="http://blog-image.pek3b.qingstor.com/201907082238_520.png">
<meta property="og:image" content="http://blog-image.pek3b.qingstor.com/201907082233_498.gif">
<meta property="article:published_time" content="2019-07-08T05:24:33.000Z">
<meta property="article:modified_time" content="2020-01-08T21:16:46.164Z">
<meta property="article:author" content="Valpha">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="实习日记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog-image.pek3b.qingstor.com/201907081403_608.gif">

<link rel="canonical" href="https://valpha.github.io/blog/day-6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>实习Day6 | Valpha's 造物集</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Valpha's 造物集</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Coding & Making.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/valpha" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://valpha.github.io/blog/day-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Favicon.png">
      <meta itemprop="name" content="Valpha">
      <meta itemprop="description" content="Android | Arduino | RPi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Valpha's 造物集">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          实习Day6
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-08 13:24:33" itemprop="dateCreated datePublished" datetime="2019-07-08T13:24:33+08:00">2019-07-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-09 05:16:46" itemprop="dateModified" datetime="2020-01-09T05:16:46+08:00">2020-01-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%9E%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">实习</span>
                  </a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Android开发：</p>
<p><strong>利用SQLite存储数据</strong></p>
<a id="more"></a>

<h3 id="SQLite存储数据"><a href="#SQLite存储数据" class="headerlink" title="SQLite存储数据"></a>SQLite存储数据</h3><h4 id="在设备终端使用SQL语句创建和访问数据库"><a href="#在设备终端使用SQL语句创建和访问数据库" class="headerlink" title="在设备终端使用SQL语句创建和访问数据库"></a>在设备终端使用SQL语句创建和访问数据库</h4><h5 id="数据库结构"><a href="#数据库结构" class="headerlink" title="数据库结构"></a>数据库结构</h5><p><strong>主键</strong>、其余键值、键值类型……</p>
<h5 id="数据库操作——增删改查"><a href="#数据库操作——增删改查" class="headerlink" title="数据库操作——增删改查"></a>数据库操作——增删改查</h5><table>
<thead>
<tr>
<th>操作</th>
<th>指令</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>insert</td>
<td>增加</td>
<td></td>
</tr>
<tr>
<td>delete</td>
<td>删除</td>
<td></td>
</tr>
<tr>
<td>update</td>
<td>修改</td>
<td></td>
</tr>
<tr>
<td>query (select)</td>
<td>查找</td>
<td></td>
</tr>
</tbody></table>
<p>​    </p>
<h5 id="使用-adb-shell-进入设备终端，并新建数据库文件"><a href="#使用-adb-shell-进入设备终端，并新建数据库文件" class="headerlink" title="使用 adb shell 进入设备终端，并新建数据库文件"></a>使用 adb shell 进入设备终端，并新建数据库文件</h5><p><code>touch studentinfo.db</code></p>
<p><img data-src="http://blog-image.pek3b.qingstor.com/201907081403_608.gif" alt="同时新建了studentinfo.db的数据库"></p>
<h5 id="打开数据库，并执行SQL命令"><a href="#打开数据库，并执行SQL命令" class="headerlink" title="打开数据库，并执行SQL命令"></a>打开数据库，并执行SQL命令</h5><p><code>squlite3 studentinfo.db</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">create table student(id integer primary key, name text, stnumber integer);</span><br><span class="line">create table student(id integer primary key, name text, stnumber integer);</span><br></pre></td></tr></table></figure>

<p>创建—表单—[学生名]—([name] [数据类型] [主键], [name] [数据类型], ….)</p>
<p><img data-src="http://blog-image.pek3b.qingstor.com/201907081422_9.gif" alt="SQLite数据库指令"></p>
<h5 id="退出SQL"><a href="#退出SQL" class="headerlink" title="退出SQL"></a>退出SQL</h5><p><img data-src="http://blog-image.pek3b.qingstor.com/201907081425_28.gif" alt="退出SQL"></p>
<h5 id="insert"><a href="#insert" class="headerlink" title="insert"></a>insert</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">insert into student (name, stnumber) values(&#39;zhangsan&#39;, 10101);</span><br><span class="line">insert into student (name, stnumber) values(&#39;lisi&#39;, 12345);</span><br><span class="line">insert into student (name, stnumber) values(&#39;zhangsan&#39;, 10102);</span><br><span class="line">insert into student (name, stnumber) values(&#39;zhangsan&#39;, 10103);</span><br></pre></td></tr></table></figure>

<p><img data-src="http://blog-image.pek3b.qingstor.com/201907081437_866.gif" alt="插入"></p>
<h5 id="select-query"><a href="#select-query" class="headerlink" title="select (query)"></a>select (query)</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select * from student;</span><br><span class="line">select stnumber, name from student where stnumber&gt;10102;</span><br></pre></td></tr></table></figure>

<p><img data-src="http://blog-image.pek3b.qingstor.com/201907081437_73.gif" alt="查询"></p>
<h5 id="delete"><a href="#delete" class="headerlink" title="delete"></a>delete</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete from student where stnumber &gt; 10102;</span><br></pre></td></tr></table></figure>

<p><img data-src="http://blog-image.pek3b.qingstor.com/201907081439_547.gif" alt="删除"></p>
<h5 id="update"><a href="#update" class="headerlink" title="update"></a>update</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update student set name&#x3D;&#39;lisi&#39; where stnumber&gt;&#x3D;10102;</span><br></pre></td></tr></table></figure>

<p><img data-src="http://blog-image.pek3b.qingstor.com/201907081446_183.gif" alt="更新"></p>
<hr>
<h3 id="简单数据库的实现"><a href="#简单数据库的实现" class="headerlink" title="简单数据库的实现"></a>简单数据库的实现</h3><h4 id="Android源码中创建和使用数据库"><a href="#Android源码中创建和使用数据库" class="headerlink" title="Android源码中创建和使用数据库"></a>Android源码中创建和使用数据库</h4><h5 id="创建契约类"><a href="#创建契约类" class="headerlink" title="创建契约类"></a>创建契约类</h5><p>用来保存要操作的表字段内容等</p>
<div><div class="fold_hider"><div class="close hider_title">StudentinfoContract.java</div></div><div class="fold">
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.sqlitedemo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.provider.BaseColumns;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StudentinfoContract</span> </span>&#123;</span><br><span class="line">    <span class="comment">//  固定写法，对应好对应数据库的table和table对应的字段名</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">StudentEntry</span> <span class="keyword">implements</span> <span class="title">BaseColumns</span> </span>&#123;</span><br><span class="line">        <span class="comment">//  继承自BaseColumns，可以自动实现主键，所以不需要再次创建主键(._ID)</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> String TABLE_NAME = <span class="string">"student"</span>;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> String COLUMN_NAME_NAME = <span class="string">"name"</span>;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> String COLUMN_NAME_STNUMBER = <span class="string">"stnumber"</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div></div>

<p><img data-src="http://blog-image.pek3b.qingstor.com/201907081511_779.png" alt="创建契约类"></p>
<h5 id="编写SQLDBOpenHelper类"><a href="#编写SQLDBOpenHelper类" class="headerlink" title="编写SQLDBOpenHelper类"></a>编写SQLDBOpenHelper类</h5><p>利用Helper来进行数据库的操作，自定义了新建数据库和更新数据库两种方法。</p>
<div><div class="fold_hider"><div class="close hider_title">StudentinfoDbHelper.java</div></div><div class="fold">
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.sqlitedemo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.content.Context;</span><br><span class="line"><span class="keyword">import</span> android.database.sqlite.SQLiteDatabase;</span><br><span class="line"><span class="keyword">import</span> android.database.sqlite.SQLiteOpenHelper;</span><br><span class="line"><span class="keyword">import</span> android.util.Log;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StudentinfoDbHelper</span> <span class="keyword">extends</span> <span class="title">SQLiteOpenHelper</span> </span>&#123;</span><br><span class="line">    <span class="comment">//定义一些常量</span></span><br><span class="line">    <span class="comment">//  数据库名</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String DATABASE_NAME = <span class="string">"studentinfo.db"</span>;</span><br><span class="line">    <span class="comment">//  数据库版本</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> DATABASE_VERSION = <span class="number">1</span>;</span><br><span class="line">    <span class="comment">//  创建表的SQL指令代码：create table student(id integer primary key, name text, stnumber integer);</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String CREATE_STUDENT_TABLESQL = <span class="string">"create table "</span></span><br><span class="line">            + StudentinfoContract.StudentEntry.TABLE_NAME +<span class="string">" ("</span></span><br><span class="line">            + StudentinfoContract.StudentEntry._ID +<span class="string">" integer primary key, "</span></span><br><span class="line">            + StudentinfoContract.StudentEntry.COLUMN_NAME_NAME +<span class="string">" text, "</span></span><br><span class="line">            + StudentinfoContract.StudentEntry.COLUMN_NAME_STNUMBER +<span class="string">" integer);"</span>;</span><br><span class="line">    <span class="comment">//  删除表的SQL指令代码：drop table student;</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String DROP_STUDENT_TABLESQL = <span class="string">"drop table"</span></span><br><span class="line">            + StudentinfoContract.StudentEntry.TABLE_NAME + <span class="string">";"</span>;</span><br><span class="line">    <span class="comment">//  TAG标签</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"DBHelper"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//创建DBHelper</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">StudentinfoDbHelper</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(context, DATABASE_NAME, <span class="keyword">null</span>, DATABASE_VERSION);</span><br><span class="line">        Log.d(TAG, <span class="string">"StudentinfoDbHelper: Entry DBHelper"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//创建数据库的SQL语句！</span></span><br><span class="line">    <span class="comment">//只在找不到数据库时才执行onCreate</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(SQLiteDatabase db)</span></span>&#123;</span><br><span class="line">        Log.d(TAG, <span class="string">"onCreate: "</span>+CREATE_STUDENT_TABLESQL);</span><br><span class="line">        db.execSQL(CREATE_STUDENT_TABLESQL);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onUpgrade</span><span class="params">(SQLiteDatabase db, <span class="keyword">int</span> oldVersion, <span class="keyword">int</span> newVersion)</span></span>&#123;</span><br><span class="line">        Log.d(TAG, <span class="string">"onUpgrade: "</span>+ DROP_STUDENT_TABLESQL);</span><br><span class="line">        db.execSQL(DROP_STUDENT_TABLESQL);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div></div>

<p><img data-src="http://blog-image.pek3b.qingstor.com/201907081558_826.png" alt="DBHelper类"></p>
<h5 id="在主Activity中调用数据库"><a href="#在主Activity中调用数据库" class="headerlink" title="在主Activity中调用数据库"></a>在主<code>Activity</code>中调用数据库</h5><div><div class="fold_hider"><div class="close hider_title">MainActivity.java</div></div><div class="fold">
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> StudentinfoDbHelper m_dbHelper;</span><br><span class="line">    <span class="keyword">private</span> SQLiteDatabase db;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        <span class="comment">//  创建一个DBHelper对象</span></span><br><span class="line">        m_dbHelper = <span class="keyword">new</span> StudentinfoDbHelper(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//  使用DBHelper对象打开数据库</span></span><br><span class="line">        db = m_dbHelper.getWritableDatabase();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//  关闭数据库</span></span><br><span class="line">        db.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div></div>

<h5 id="测试使用表单"><a href="#测试使用表单" class="headerlink" title="测试使用表单"></a>测试使用表单</h5><p><img data-src="http://blog-image.pek3b.qingstor.com/201907081614_732.png" alt="databases文件夹"></p>
<p><img data-src="http://blog-image.pek3b.qingstor.com/201907081548_713.gif" alt="验证创建的表单"></p>
<p>可以看到自动创建了新的表，而且文件目录下也多了<code>databases</code>的文件夹</p>
<h4 id="封装类-Utils"><a href="#封装类-Utils" class="headerlink" title="封装类(Utils)"></a>封装类(Utils)</h4><p>将常用的 <strong>增删查补</strong>方法封装到一个<code>java</code>类中，取名为 <code>*-utils.java</code></p>
<h5 id="将学生信息打包成类"><a href="#将学生信息打包成类" class="headerlink" title="将学生信息打包成类"></a>将学生信息打包成类</h5><p>新建一个<code>class</code>文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> _id;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> stunumber;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用<strong>代码生成</strong>功能，自动生成<strong>构造函数</strong>以及<strong>getter</strong>和<strong>setter</strong></p>
<p><img data-src="http://blog-image.pek3b.qingstor.com/201907081919_782.gif" alt="生成对象类"></p>
<h5 id="利用封装类来进行SQL操作"><a href="#利用封装类来进行SQL操作" class="headerlink" title="利用封装类来进行SQL操作"></a>利用封装类来进行SQL操作</h5><h6 id="Utils类初始化"><a href="#Utils类初始化" class="headerlink" title="Utils类初始化"></a>Utils类初始化</h6><div id="flowchart-0" class="flow-chart"></div>

<p>想要调用<strong>工具类</strong>，需要先指定<strong>上下文</strong>，这里在<code>MainActivity</code>程序初始化的时候进行调用函数</p>
<p><img data-src="http://blog-image.pek3b.qingstor.com/201907081934_88.png" alt="MainActivity.java中初始化"></p>
<div><div class="fold_hider"><div class="close hider_title">Utils类初始化</div></div><div class="fold">
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> Context m_ctx = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> StudentinfoDbHelper m_dbHelper = <span class="keyword">null</span>;</span><br><span class="line"><span class="comment">//  设置上下文，并创建一个DBHelper对象，已创建过的则不必重新创建</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">setContext</span><span class="params">(Context ctx)</span></span>&#123;</span><br><span class="line">    m_ctx = ctx;</span><br><span class="line">    <span class="keyword">if</span> (m_dbHelper==<span class="keyword">null</span>)&#123;</span><br><span class="line">        m_dbHelper = <span class="keyword">new</span> StudentinfoDbHelper(m_ctx);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div></div>

<p><img data-src="http://blog-image.pek3b.qingstor.com/201907082018_369.png" alt="Utils类的第一个方法——设置上下文、创建DBHelper"></p>
<h6 id="在工具类中写入方法（以插入新数据为例）"><a href="#在工具类中写入方法（以插入新数据为例）" class="headerlink" title="在工具类中写入方法（以插入新数据为例）"></a>在工具类中写入方法（以插入新数据为例）</h6><div id="flowchart-1" class="flow-chart"></div>
<div><div class="fold_hider"><div class="close hider_title">Utils.java类的代码</div></div><div class="fold">
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  按照学生姓名和学号添加至数据库</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">insertStudent</span><span class="params">(Student stu)</span></span>&#123;</span><br><span class="line">        <span class="comment">//  判断DBHelper是否存在，不存在则报错</span></span><br><span class="line">        <span class="keyword">assert</span>(m_dbHelper != <span class="keyword">null</span>);</span><br><span class="line">        <span class="comment">//  使用SQLiteDatabase类型来进行写入操作</span></span><br><span class="line">        <span class="comment">//  在StudentinfoDbHelper中我们重新定义过onCreate和update方法</span></span><br><span class="line">        <span class="comment">//  所以执行.getWritableDatabase()命令时会自动执行我们的onCreate()方法，按照我们的要求去新建数据库</span></span><br><span class="line">        SQLiteDatabase db = m_dbHelper.getWritableDatabase();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//添加数据库</span></span><br><span class="line">        <span class="comment">//  需要指定一个ContentValues类型，用values.put()来写入数据</span></span><br><span class="line">        ContentValues values = <span class="keyword">new</span> ContentValues();</span><br><span class="line">        values.put(StudentinfoContract.StudentEntry.COLUMN_NAME_NAME, stu.getName());</span><br><span class="line">        values.put(StudentinfoContract.StudentEntry.COLUMN_NAME_STNUMBER, stu.getStunumber());</span><br><span class="line">        <span class="comment">//  写入数据库</span></span><br><span class="line">        db.insert(StudentinfoContract.StudentEntry.TABLE_NAME,</span><br><span class="line">                <span class="keyword">null</span>, values);</span><br><span class="line">        db.close();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

</div></div>

<p><img data-src="http://blog-image.pek3b.qingstor.com/201907081955_573.png" alt="Utils中的实现"></p>
<h6 id="在主程序中调用工具类的方法"><a href="#在主程序中调用工具类的方法" class="headerlink" title="在主程序中调用工具类的方法"></a>在主程序中调用工具类的方法</h6><div><div class="fold_hider"><div class="close hider_title">主程序中调用工具类的代码</div></div><div class="fold">
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">insertStudent</span><span class="params">(View view)</span> </span>&#123;</span><br><span class="line">    String name  = et_name.getText().toString().trim();</span><br><span class="line">    String stunum = et_stunumber.getText().toString().trim();</span><br><span class="line">    Student stu = <span class="keyword">new</span> Student(<span class="number">0</span>, name, Integer.valueOf(stunum));</span><br><span class="line">    StudentinfoDbUtils.insertStudent(stu);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div></div>

<p><img data-src="http://blog-image.pek3b.qingstor.com/201907081956_247.png" alt="MainActivity中调用"></p>
<p><img data-src="http://blog-image.pek3b.qingstor.com/201907081738_38.png" alt="游标的动作"></p>
<h6 id="工具类实现删除和更新（修改）"><a href="#工具类实现删除和更新（修改）" class="headerlink" title="工具类实现删除和更新（修改）"></a>工具类实现删除和更新（修改）</h6><div><div class="fold_hider"><div class="close hider_title">Utils.java类的代码</div></div><div class="fold">
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  按照学号删除学生</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">deleteStudent</span><span class="params">(<span class="keyword">int</span> stunum)</span></span>&#123;</span><br><span class="line">        <span class="keyword">assert</span> (m_dbHelper!=<span class="keyword">null</span>);</span><br><span class="line">        SQLiteDatabase db = m_dbHelper.getWritableDatabase();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//where 语句的条件</span></span><br><span class="line">        String whereClause = StudentinfoContract.StudentEntry.COLUMN_NAME_STNUMBER+<span class="string">" = ?"</span>;</span><br><span class="line">        <span class="comment">//where 语句的值</span></span><br><span class="line">        String[] whereArgs = <span class="keyword">new</span> String[] &#123;String.valueOf(stunum)&#125;;</span><br><span class="line">        <span class="comment">//  返回值为删除的数量</span></span><br><span class="line">        <span class="keyword">int</span> deletecount = db.delete(StudentinfoContract.StudentEntry.TABLE_NAME,</span><br><span class="line">                whereClause, whereArgs);</span><br><span class="line">        db.close();</span><br><span class="line">        <span class="keyword">return</span> deletecount;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//  根据学号更新姓名</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">updateStudent</span><span class="params">(<span class="keyword">int</span> stunum, String newname)</span></span>&#123;</span><br><span class="line">        <span class="keyword">assert</span>(m_dbHelper != <span class="keyword">null</span>);</span><br><span class="line">        SQLiteDatabase db = m_dbHelper.getWritableDatabase();</span><br><span class="line">        <span class="comment">//  待更新的条目</span></span><br><span class="line">        ContentValues values = <span class="keyword">new</span> ContentValues();</span><br><span class="line">        values.put(StudentinfoContract.StudentEntry.COLUMN_NAME_NAME, newname);</span><br><span class="line">        <span class="comment">//  哪些是需要更新的条目</span></span><br><span class="line">        String whereClause = StudentinfoContract.StudentEntry.COLUMN_NAME_STNUMBER+<span class="string">" = ?"</span>;</span><br><span class="line">        String[] whereArgs = <span class="keyword">new</span> String[]&#123;String.valueOf(stunum)&#125;;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> updatecount = db.update(StudentinfoContract.StudentEntry.TABLE_NAME,</span><br><span class="line">                values, whereClause, whereArgs);</span><br><span class="line">        db.close();</span><br><span class="line">        <span class="keyword">return</span> updatecount;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

</div></div>



<div><div class="fold_hider"><div class="close hider_title">主程序中调用工具类的代码</div></div><div class="fold">
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">deleteStudent</span><span class="params">(View view)</span> </span>&#123;</span><br><span class="line">        String name  = et_name.getText().toString().trim();</span><br><span class="line">        <span class="keyword">int</span> count = StudentinfoDbUtils.deleteStudent(name);</span><br><span class="line">        <span class="keyword">if</span> (count &lt;= <span class="number">0</span>)&#123;</span><br><span class="line">            Toast.makeText(<span class="keyword">this</span>, <span class="string">"没有您要删除学生"</span>, Toast.LENGTH_LONG).show();</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            Toast.makeText(<span class="keyword">this</span>, <span class="string">"成功删除了"</span>+count+<span class="string">"条学生信息"</span>, Toast.LENGTH_LONG).show();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">updateStudent</span><span class="params">(View view)</span> </span>&#123;</span><br><span class="line">        String name  = et_name.getText().toString().trim();</span><br><span class="line">        String stunum = et_stunumber.getText().toString().trim();</span><br><span class="line">        <span class="keyword">int</span> count = StudentinfoDbUtils.updateStudent(Integer.valueOf(stunum), name);</span><br><span class="line">        <span class="keyword">if</span> (count &lt;= <span class="number">0</span>)&#123;</span><br><span class="line">            Toast.makeText(<span class="keyword">this</span>, <span class="string">"没有您要更新学生"</span>, Toast.LENGTH_LONG).show();</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            Toast.makeText(<span class="keyword">this</span>, <span class="string">"成功更新了"</span>+count+<span class="string">"条学生信息"</span>, Toast.LENGTH_LONG).show();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

</div></div>

<h6 id="查找方法的实现"><a href="#查找方法的实现" class="headerlink" title="查找方法的实现"></a>查找方法的实现</h6><p>面对对象编程的特点，是将一切对象作为编程的重点，这里我们把<strong>学生</strong>作为了对象，那么它应该自己具有自己的属性（值），返回的也是<strong>学生</strong>，即返回的是由<strong>学生</strong>组成的列表。</p>
<div><div class="fold_hider"><div class="close hider_title">Utils.java类的代码</div></div><div class="fold">
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//  按照学号查找</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;Student&gt; <span class="title">queryStudent</span><span class="params">(<span class="keyword">int</span> stunum)</span></span>&#123;</span><br><span class="line">    <span class="keyword">assert</span>(m_dbHelper != <span class="keyword">null</span>);</span><br><span class="line">    SQLiteDatabase db = m_dbHelper.getWritableDatabase();</span><br><span class="line">    String TAG = <span class="string">"query"</span>;</span><br><span class="line">    String[] columns = <span class="keyword">new</span> String[]&#123;</span><br><span class="line">            StudentinfoContract.StudentEntry.COLUMN_NAME_NAME,      <span class="comment">//  第0列</span></span><br><span class="line">            StudentinfoContract.StudentEntry.COLUMN_NAME_STNUMBER,  <span class="comment">//  第1列</span></span><br><span class="line">            StudentinfoContract.StudentEntry._ID</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">//  按照学号匹配进行查询的条件阐述</span></span><br><span class="line">    String selection = StudentinfoContract.StudentEntry.COLUMN_NAME_STNUMBER+<span class="string">" = ?"</span>;</span><br><span class="line">    String[] selectionArgs = <span class="keyword">new</span> String[]&#123;String.valueOf(stunum)&#125;;</span><br><span class="line">    Cursor cursor = db.query(StudentinfoContract.StudentEntry.TABLE_NAME,</span><br><span class="line">            columns,        <span class="comment">//  如果给null，则查询所有类</span></span><br><span class="line">            selection,      <span class="comment">//  如果射程null，则查询所有信息</span></span><br><span class="line">            selectionArgs,</span><br><span class="line">            <span class="keyword">null</span>,</span><br><span class="line">            <span class="keyword">null</span>,</span><br><span class="line">            <span class="keyword">null</span>);</span><br><span class="line">    <span class="comment">//  创建一个以学生为元素的列表</span></span><br><span class="line">    ArrayList&lt;Student&gt; stulist = <span class="keyword">new</span> ArrayList&lt;Student&gt;();</span><br><span class="line">    <span class="comment">//  利用查询到的指针来访问数据</span></span><br><span class="line">    <span class="keyword">if</span> (cursor != <span class="keyword">null</span> &amp;&amp; cursor.getCount() &gt; <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="comment">//  使用cursor遍历</span></span><br><span class="line">        <span class="keyword">while</span>(cursor.moveToNext())&#123;</span><br><span class="line">            <span class="comment">//  使用游标查询字段，并取出使用</span></span><br><span class="line">            <span class="comment">//  创建一个学生列表</span></span><br><span class="line">            <span class="comment">//  与columns查询列的下标一致</span></span><br><span class="line">            String tmpname = cursor.getString(<span class="number">0</span>);</span><br><span class="line">            <span class="keyword">int</span> tmpstunum = cursor.getInt(<span class="number">1</span>);</span><br><span class="line">            <span class="keyword">int</span> id = cursor.getInt(<span class="number">2</span>);</span><br><span class="line">            <span class="comment">//  官方写法，易读性高</span></span><br><span class="line">            <span class="comment">//cursor.getString(cursor.getColumnIndex(StudentinfoContract.StudentEntry.COLUMN_NAME_NAME));</span></span><br><span class="line">            <span class="comment">//  创建一个学生对象，用来存储获取的数据</span></span><br><span class="line">            Student student = <span class="keyword">new</span> Student(id, tmpname, tmpstunum);</span><br><span class="line">            <span class="comment">//  将获取的学生数据存储到待返回的列表中</span></span><br><span class="line">            stulist.add(student);</span><br><span class="line">            Log.d(TAG, tmpname+<span class="string">"---"</span>+tmpstunum+<span class="string">"---"</span>+id);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//	关闭数据库</span></span><br><span class="line">    db.close();</span><br><span class="line">    <span class="keyword">return</span> stulist;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div></div>



<div><div class="fold_hider"><div class="close hider_title">主程序中调用工具类的代码</div></div><div class="fold">
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">queryStudent</span><span class="params">(View view)</span> </span>&#123;</span><br><span class="line">    String stunum = et_stunumber.getText().toString().trim();</span><br><span class="line">    <span class="comment">//从数据库中查询出来了学生对象的列表</span></span><br><span class="line">    List&lt;Student&gt; list = StudentinfoDbUtils.queryStudent(Integer.valueOf(stunum));</span><br><span class="line">    <span class="comment">//	遍历list,打印学生信息</span></span><br><span class="line">    <span class="comment">//	Java语言的循环写法</span></span><br><span class="line">    <span class="comment">//	for(Student stu: list)&#123;</span></span><br><span class="line">    <span class="comment">//		Log.d(TAG, stu.get_id()+"---"+stu.getName()+"---"+stu.getStunumber());</span></span><br><span class="line">    <span class="comment">//	&#125;</span></span><br><span class="line">    <span class="comment">//	C语言的写法</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span> ; i&lt;list.size(); i++)&#123;</span><br><span class="line">        Student stu = list.get(i);</span><br><span class="line">        Log.d(TAG, stu.get_id()+<span class="string">"---"</span>+stu.getName()+<span class="string">"---"</span>+stu.getStunumber());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div></div>

<h5 id="效果测试"><a href="#效果测试" class="headerlink" title="效果测试"></a>效果测试</h5><p>四个按钮的功能在Utils类里有说明：</p>
<p>其中删除按钮对应的是第二个——按照姓名删除学生</p>
<p><img data-src="http://blog-image.pek3b.qingstor.com/201907082238_520.png" alt="Utils类中的方法"></p>
<p><img data-src="http://blog-image.pek3b.qingstor.com/201907082233_498.gif" alt="增删改查"></p>
<p>左侧显示的为当前表中的所有记录</p>
<p>下方为logcat，用于显示查询query的查询信息。</p>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4><h3 id="事务的概念和实验"><a href="#事务的概念和实验" class="headerlink" title="事务的概念和实验"></a>事务的概念和实验</h3><h4 id="数据库事务的概念"><a href="#数据库事务的概念" class="headerlink" title="数据库事务的概念"></a>数据库事务的概念</h4><blockquote>
<p>1、为数据库操作提供了一个从失败中恢复到正常状态的方法，同时提供了数据库即使在异常状态下仍能保持一致性的方法。<br>2、当多个应用程序在并发访问数据库时，可以在这些应用程序之间提供一个隔离方法，以防止彼此的操作互相干扰。</p>
</blockquote>
<h4 id="数据库事务的特性"><a href="#数据库事务的特性" class="headerlink" title="数据库事务的特性"></a>数据库事务的特性</h4><p>具有以下四个属性<strong>ACID</strong></p>
<blockquote>
<p><strong>原子性（Atomicity）</strong>：事务作为一个整体被执行，包含在其中的对数据库的操作要么全部被执行，要么都不执行。<br><strong>一致性（Consistency）</strong>：事务应确保数据库的状态从一个一致状态转变为另一个一致状态。一致状态的含义是数据库中的数据应满足完整性约束。<br><strong>隔离性（Isolation）</strong>：多个事务并发执行时，一个事务的执行不应影响其他事务的执行。<br><strong>持久性（Durability）</strong>：一个事务一旦提交，他对数据库的修改应该永久保存在数据库中。</p>
</blockquote>
<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//	开启事务传送</span></span><br><span class="line">db.beginTransaction();</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    db.insert();</span><br><span class="line">    db.xxxxx;</span><br><span class="line">    ......;</span><br><span class="line">    <span class="comment">//	设置事务成功标记</span></span><br><span class="line">    db.setTransactionSuccessful();</span><br><span class="line">&#125; <span class="keyword">finally</span>&#123;</span><br><span class="line"><span class="comment">//	结束事务</span></span><br><span class="line">db.endTransaction()   </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//	只有关闭数据库才会将缓存写入数据库</span></span><br><span class="line">db.close();</span><br></pre></td></tr></table></figure>























































<hr>
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script><textarea id="flowchart-0-code" style="display: none">s=>start: 程序初始化
op1=>operation: 选择工具类的上下文（调用DBHelper）
e=>end: 进入程序界面，等到操作指令
s->op1->e</textarea><textarea id="flowchart-0-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-0-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-0", options);</script><textarea id="flowchart-1-code" style="display: none">s=>start: 触发函数
e=>end: 程序结束
op1=>operation: 执行相对应的 DBHelper 指令
s->op1->e</textarea><textarea id="flowchart-1-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-1-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-1-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-1", options);</script><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/%E5%AE%9E%E4%B9%A0%E6%97%A5%E8%AE%B0/" rel="tag"># 实习日记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/day-5/" rel="prev" title="实习Day5">
      <i class="fa fa-chevron-left"></i> 实习Day5
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/day-7/" rel="next" title="实习Day7">
      实习Day7 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#SQLite存储数据"><span class="nav-text">SQLite存储数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在设备终端使用SQL语句创建和访问数据库"><span class="nav-text">在设备终端使用SQL语句创建和访问数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数据库结构"><span class="nav-text">数据库结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据库操作——增删改查"><span class="nav-text">数据库操作——增删改查</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用-adb-shell-进入设备终端，并新建数据库文件"><span class="nav-text">使用 adb shell 进入设备终端，并新建数据库文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#打开数据库，并执行SQL命令"><span class="nav-text">打开数据库，并执行SQL命令</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#退出SQL"><span class="nav-text">退出SQL</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#insert"><span class="nav-text">insert</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#select-query"><span class="nav-text">select (query)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#delete"><span class="nav-text">delete</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#update"><span class="nav-text">update</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单数据库的实现"><span class="nav-text">简单数据库的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Android源码中创建和使用数据库"><span class="nav-text">Android源码中创建和使用数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建契约类"><span class="nav-text">创建契约类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#编写SQLDBOpenHelper类"><span class="nav-text">编写SQLDBOpenHelper类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#在主Activity中调用数据库"><span class="nav-text">在主Activity中调用数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#测试使用表单"><span class="nav-text">测试使用表单</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#封装类-Utils"><span class="nav-text">封装类(Utils)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#将学生信息打包成类"><span class="nav-text">将学生信息打包成类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#利用封装类来进行SQL操作"><span class="nav-text">利用封装类来进行SQL操作</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Utils类初始化"><span class="nav-text">Utils类初始化</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#在工具类中写入方法（以插入新数据为例）"><span class="nav-text">在工具类中写入方法（以插入新数据为例）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#在主程序中调用工具类的方法"><span class="nav-text">在主程序中调用工具类的方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#工具类实现删除和更新（修改）"><span class="nav-text">工具类实现删除和更新（修改）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#查找方法的实现"><span class="nav-text">查找方法的实现</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#效果测试"><span class="nav-text">效果测试</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事务的概念和实验"><span class="nav-text">事务的概念和实验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库事务的概念"><span class="nav-text">数据库事务的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库事务的特性"><span class="nav-text">数据库事务的特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例"><span class="nav-text">实例</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Valpha"
      src="/images/Favicon.png">
  <p class="site-author-name" itemprop="name">Valpha</p>
  <div class="site-description" itemprop="description">Android | Arduino | RPi</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://whisper912.github.io/" title="https:&#x2F;&#x2F;whisper912.github.io&#x2F;" rel="noopener" target="_blank">炸毛刺猬</a>
        </li>
    </ul>
  </div>
<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=52
    src="//music.163.com/outchain/player?type=2&id=34014168&auto=0&height=32"></iframe>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Valpha</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">38k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:10</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='86, 98, 112' opacity='0.8' zIndex='-1' count='120' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
<!-- calendar widget -->

    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'f2fb1f715466bdfa8f3e',
      clientSecret: '0831663fd94447c22345630d1a052cc96081fc6c',
      repo: 'blog-comments',
      owner: 'valpha',
      admin: ['valpha'],
      id: '21e3628c1b6a65f97c0c526ee3d819d9',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
