<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Android">
    <meta name="description" content="Android | Arduino | RPi">
    <meta name="author" content="Valpha">
    
    <title>
        
            Mastering RecyclerView |
        
        Valpha&#39;s 造物集
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://blog-image.obs.cn-east-2.myhuaweicloud.com/logo_valpha.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"valpha.github.io","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"https://blog-image.obs.cn-east-2.myhuaweicloud.com/logo_valpha.png","favicon":"https://blog-image.obs.cn-east-2.myhuaweicloud.com/logo_valpha.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Less utilitarianism, more persistence for no reason."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Valpha's 造物集" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://blog-image.obs.cn-east-2.myhuaweicloud.com/logo_valpha.png">
                </a>
            
            <a class="logo-title" href="/">
                Valpha&#39;s 造物集
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Mastering RecyclerView</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://blog-image.obs.cn-east-2.myhuaweicloud.com/logo_valpha.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Valpha</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2020-02-08 18:16:06
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Android/">Android</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/RecyclerView/">RecyclerView</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.3k 字</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><strong>RecyclerView.LayoutManager 工作原理详解</strong></p>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/av24560930/" >Bilibili: Mastering ReyclerView Layouts<i class="fas fa-external-link-alt"></i></a></p>
<span id="more"></span>

<h3 id="RecyclerView"><a href="#RecyclerView" class="headerlink" title="RecyclerView"></a>RecyclerView</h3><p>一个可以对视图进行回收利用的<code>ViewGroup</code></p>
<p>通过回收机制，使得一个小屏幕上可以显示成千上万个内容（节约内存）</p>
<p>是一套方便开发者自定义的<strong>FrameWork</strong></p>
<p>利用<code>LayoutManager</code>来管理View的位置、动画等；使用<code>Adapter</code>来管理View的内容</p>
<p><img src="http://blog-image.pek3b.qingstor.com/202002081844_237.png"></p>
<h4 id="Scrap-Heap、Recycle-Pool？"><a href="#Scrap-Heap、Recycle-Pool？" class="headerlink" title="Scrap Heap、Recycle Pool？"></a>Scrap Heap、Recycle Pool？</h4><p>仍然存在屏幕上的View-&gt; Scrap Heap-&gt; 取出继续使用</p>
<p>移除屏幕的View-&gt; Scrap heap-&gt; Recycle Pool-&gt; Recycler重新bind Adapter</p>
<ul>
<li>Scrap Heap: <code>detachAndScrapView()</code></li>
<li>Recycle Pool: <code>removeAndRecycleView()</code></li>
</ul>
<h3 id="LayoutManager"><a href="#LayoutManager" class="headerlink" title="LayoutManager"></a>LayoutManager</h3><h4 id="方便实用的三个已经集成的LayoutManager"><a href="#方便实用的三个已经集成的LayoutManager" class="headerlink" title="方便实用的三个已经集成的LayoutManager"></a>方便实用的三个已经集成的LayoutManager</h4><ul>
<li><p>LinearLayoutManager</p>
<p>基本等同于ListView，比传统的ListView多一个横向滚动的功能</p>
<p><img src="http://blog-image.pek3b.qingstor.com/202002081833_872.png"></p>
</li>
<li><p>GridLayoutManager</p>
<p>目的是替代传统的GridView，但是更强大：可以设置一个SpanSize的Lookup表，如下图。</p>
<p>可以自由设置每一行（列）的span数，来决定这一行的View数。每一行（列）的高度（宽度）是统一的，若子View尺寸不统一，很有可能造成留白的现象。</p>
<p><img src="http://blog-image.pek3b.qingstor.com/202002081835_714.png"></p>
</li>
<li><p>StaggeredGridLayoutManager</p>
<p>可以实现瀑布流，后面的View会自动向前（上）填充。</p>
<p><img src="http://blog-image.pek3b.qingstor.com/202002081840_317.png"></p>
</li>
</ul>
<h4 id="Measure：给View做装饰：getDecoration"><a href="#Measure：给View做装饰：getDecoration" class="headerlink" title="Measure：给View做装饰：getDecoration()"></a>Measure：给View做装饰：getDecoration()</h4><ul>
<li><code>getDecoratedTop()</code></li>
<li><code>getDecoratedLeft()</code></li>
<li><code>getDecoratedBottom()</code></li>
<li><code>getDecoratedRight()</code></li>
<li><code>getDecoratedWidth()</code></li>
<li><code>getDecoratedHeight()</code></li>
</ul>
<p>对列表内的Item提供一个经过装饰后的位置坐标，用来Measure用的</p>
<p><code>layoutDecorated()</code>对装饰后的View进行布局</p>
<p><code>measureChild()</code>测量子View</p>
<h4 id="“Fill”技术"><a href="#“Fill”技术" class="headerlink" title="“Fill”技术"></a>“Fill”技术</h4><blockquote>
<p><strong>fillGaps()</strong></p>
<p>Discover first visible position/location</p>
<p>Find layout gaps (at the edges)</p>
<p>Scrap everything</p>
<p>Lay out all visible positions</p>
</blockquote>
<p>简单来说，就是一种“填充”的概念</p>
<p>一个函数，封装了Layout过程中所有需要的操作</p>
<p>最主要的步骤如下：</p>
<ol>
<li>找到一个可视元素的位置</li>
<li>计算出<em>Gap（留白）</em>或<em>offset（偏移量）</em></li>
<li>把所有的View都留给Scrap Heap（Recycle Pool）</li>
<li>重新布局</li>
</ol>
<p>使用这个Fill函数的好处就是不需要考虑当前Layout所处的状态是<strong>初始化</strong>、<strong>滑动后的重新布局</strong>还是<strong>RecyclerView发生任何状态改变</strong>，只要需要重新布局的地方，全部使用这一个Fill函数，完成所需要的布局即可</p>
<p>这个方法并不会很影响性能，因为<code>Scrap Heap</code>中并不会改变View的属性（Recycle Pool会），只有确实发生改变的View才会改变其属性（进入Recycle Pool）</p>
<blockquote>
<p>Save as little state as possible</p>
</blockquote>
<p>尽可能少地存储状态</p>
<p>你需要的数据（gap、offset、position等）需要重新寻找和计算出来，不要尝试去记录这些数据。会遇到各种边界的坑。</p>
<p>Fill函数示例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">fillGrid</span><span class="params">(<span class="keyword">int</span> direction, ...,</span></span></span><br><span class="line"><span class="params"><span class="function">                      RecyclerView.Recycler recycler,</span></span></span><br><span class="line"><span class="params"><span class="function">                      RecyclerView.State state)</span></span>&#123;</span><br><span class="line">    <span class="comment">//...Obtain the first visible item position...</span></span><br><span class="line">    <span class="comment">//第一步回收所有的View</span></span><br><span class="line">    detachAndScrapAttachedViews(recycler);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//之后遍历所有的View，找到我需要布局的View，add到ViewGroup中，然后measure、Layout等</span></span><br><span class="line">    <span class="keyword">for</span>(...)&#123;</span><br><span class="line">        <span class="keyword">int</span> nextPosition = ...;</span><br><span class="line">        View view = recycler.getViewForPosition(nextPosition);</span><br><span class="line">        addView(view);</span><br><span class="line">        </span><br><span class="line">        measureChildWithMargins(view, ...);</span><br><span class="line">        layoutDecorated(view, ...);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//Remove anything that is left behind</span></span><br><span class="line">    <span class="comment">//最后把不需要的View回收掉（真正进入Recycle Pool中）</span></span><br><span class="line">    <span class="keyword">final</span> List&lt;RecyclerView.ViewHolder&gt; scrapList = recycler.getScrapList();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i &lt; scrapList.size(); i++)&#123;</span><br><span class="line">        <span class="keyword">final</span> View removingView = scrapList.git(i);</span><br><span class="line">        recycler.recycleView(removingView);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="让自定义的LayoutManager“跑起来”"><a href="#让自定义的LayoutManager“跑起来”" class="headerlink" title="让自定义的LayoutManager“跑起来”"></a>让自定义的LayoutManager“跑起来”</h4><h5 id="1-onLayoutChildren"><a href="#1-onLayoutChildren" class="headerlink" title="1. onLayoutChildren()"></a>1. <code>onLayoutChildren()</code></h5><p>这是一个 “initial method”，当布局初始化时或RecyclerView的大小发生改变时才会调用，不会被重复调用</p>
<p>在这里面运行一个<strong>“Fill”函数</strong></p>
<h5 id="2-canScrollVertically-orcanScrollHorizontally"><a href="#2-canScrollVertically-orcanScrollHorizontally" class="headerlink" title="2. canScrollVertically()orcanScrollHorizontally()"></a>2. <code>canScrollVertically()</code>or<code>canScrollHorizontally()</code></h5><p>通知framework，允许水平滚动or垂直滚动（or两个都返回true，这就是一个双向滚动的View）</p>
<h5 id="3-scrollHorizontallyBy-andscrollVerticallyBy"><a href="#3-scrollHorizontallyBy-andscrollVerticallyBy" class="headerlink" title="3. scrollHorizontallyBy()andscrollVerticallyBy()"></a>3. <code>scrollHorizontallyBy()</code>and<code>scrollVerticallyBy()</code></h5><p>真正处理滚动操作的method，会一直重复地调用</p>
<p>方法职责：</p>
<ul>
<li><p>提供framework认为你的View应该滚动的距离delta。输入参数</p>
</li>
<li><p>处理水平（垂直）滚动操作</p>
</li>
<li><p>到边界时（开头、末尾）应当停止滑动。通过返回值进行判断</p>
</li>
</ul>
<p>例子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">scrollHorizontallyBy</span><span class="params">(<span class="keyword">int</span> dx, RecyclerView.Recycler recycler, RecyclerView.State state)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//dx是framework提供的用户输入信息，不代表真实的滑动距离</span></span><br><span class="line">    <span class="keyword">int</span> delta;<span class="comment">// 此处的delta才是真正的滑动距离</span></span><br><span class="line">    <span class="keyword">if</span> (dx &gt; <span class="number">0</span>) &#123; <span class="comment">// Contents are scrolling left</span></span><br><span class="line">        delta = ...;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; <span class="comment">// Contents are scrolling right</span></span><br><span class="line">        delta = ...;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//不需要手动移动所有的view，只需计算偏移量，并且调用framework的API即可</span></span><br><span class="line">    offsetChildrenHorizontal(delta);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (dx &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        fillGrid(DIRECTION_START, ...,recycler, state );</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        fillGrid(DIRECTION_END, ...,recycler, state );</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 返回值必须是真实滑动距离的负数</span></span><br><span class="line">    <span class="keyword">return</span> -delta;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="Data-Set-Changes"><a href="#Data-Set-Changes" class="headerlink" title="Data Set Changes"></a>Data Set Changes</h4><h5 id="onAdapterCHanged"><a href="#onAdapterCHanged" class="headerlink" title="onAdapterCHanged()"></a><code>onAdapterCHanged()</code></h5><p>这个方法会在重新<code>setAdapter(adapter)</code>时调用，此时一定是一个全新的dapter和数据集，View已经全部改变了，可以直接把所有的View给remove掉，<code>removeAllViews()</code>，作为一个优化。</p>
<h5 id="notifyDataSetChanged-gt-onLayoutChanged"><a href="#notifyDataSetChanged-gt-onLayoutChanged" class="headerlink" title="notifyDataSetChanged()-&gt;onLayoutChanged()"></a><code>notifyDataSetChanged()</code>-&gt;<code>onLayoutChanged()</code></h5><p>notifyDataSetChanged 等于触发一次 onLayoutChanged，如果“Fill”方法写得好，那么运行一次fill就会自动布局好一切。或者你需要查找并保存一下position。</p>
<h4 id="Add-Some-Flair-添加一些额外的功能"><a href="#Add-Some-Flair-添加一些额外的功能" class="headerlink" title="Add Some Flair 添加一些额外的功能"></a>Add Some Flair 添加一些额外的功能</h4><h5 id="scrollToPosition"><a href="#scrollToPosition" class="headerlink" title="scrollToPosition()"></a><code>scrollToPosition()</code></h5><p>让RecyclerView滚动到指定位置。</p>
<p>两步走：</p>
<ol>
<li>定位需要移动到的位置position</li>
<li><code>requestLayout()</code>-&gt;<code>onLayoutChanged()</code>-&gt;<code>FILL方法</code></li>
</ol>
<p><code>smoothScrollToPosition()</code></p>
<p>如果是带动画的移动效果</p>
<ol>
<li><p>创建一个<code>SmoothScroller</code>的帮助类</p>
</li>
<li><p>实现抽象的方法</p>
</li>
</ol>
<p>or</p>
<ul>
<li>使用（继承）<code>LinearSmoothScroller</code>来进行工作</li>
</ul>
<p><code>LinearSmoothScroller</code>例子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">smoothScrollToPosition</span><span class="params">(RecyclerView recyclerView, <span class="keyword">final</span> RecyclerView.State state, <span class="keyword">int</span> position)</span> </span>&#123;</span><br><span class="line">    LinearSmoothScroller scroller = <span class="keyword">new</span> LinearSmoothScroller(recyclerView.getContext())&#123;</span><br><span class="line">        <span class="meta">@Nullable</span></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> PointF <span class="title">computeScrollVectorForPosition</span><span class="params">(<span class="keyword">int</span> targetPosition)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">final</span> <span class="keyword">int</span> rowOffset = ...;</span><br><span class="line">            <span class="keyword">final</span> <span class="keyword">int</span> columnOffset = ...;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> PointF(columnOffset * stepWidth, rowOffset * stepHeight);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    scroller.setTargetPosition(position);</span><br><span class="line">    startSmoothScroll(scroller);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：Mastering RecyclerView</li>
        <li>本文作者：Valpha</li>
        <li>创建时间：2020-02-08 18:16:06</li>
        <li>
            本文链接：https://valpha.github.io/2020/02/08/RecyclerView解读/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/03/08/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%80/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">算法学习笔记一</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/02/05/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E7%BE%8E/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">设计模式学习笔记</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2019</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Valpha</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#RecyclerView"><span class="nav-text">RecyclerView</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Scrap-Heap%E3%80%81Recycle-Pool%EF%BC%9F"><span class="nav-text">Scrap Heap、Recycle Pool？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LayoutManager"><span class="nav-text">LayoutManager</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E4%BE%BF%E5%AE%9E%E7%94%A8%E7%9A%84%E4%B8%89%E4%B8%AA%E5%B7%B2%E7%BB%8F%E9%9B%86%E6%88%90%E7%9A%84LayoutManager"><span class="nav-text">方便实用的三个已经集成的LayoutManager</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Measure%EF%BC%9A%E7%BB%99View%E5%81%9A%E8%A3%85%E9%A5%B0%EF%BC%9AgetDecoration"><span class="nav-text">Measure：给View做装饰：getDecoration()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%9CFill%E2%80%9D%E6%8A%80%E6%9C%AF"><span class="nav-text">“Fill”技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A9%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%84LayoutManager%E2%80%9C%E8%B7%91%E8%B5%B7%E6%9D%A5%E2%80%9D"><span class="nav-text">让自定义的LayoutManager“跑起来”</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-onLayoutChildren"><span class="nav-text">1. onLayoutChildren()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-canScrollVertically-orcanScrollHorizontally"><span class="nav-text">2. canScrollVertically()orcanScrollHorizontally()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-scrollHorizontallyBy-andscrollVerticallyBy"><span class="nav-text">3. scrollHorizontallyBy()andscrollVerticallyBy()</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Data-Set-Changes"><span class="nav-text">Data Set Changes</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#onAdapterCHanged"><span class="nav-text">onAdapterCHanged()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#notifyDataSetChanged-gt-onLayoutChanged"><span class="nav-text">notifyDataSetChanged()-&gt;onLayoutChanged()</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Add-Some-Flair-%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%BA%9B%E9%A2%9D%E5%A4%96%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-text">Add Some Flair 添加一些额外的功能</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#scrollToPosition"><span class="nav-text">scrollToPosition()</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/code-copy.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.3/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
