<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/Favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon%2032px.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon%2016px.ico">
  <link rel="mask-icon" href="/images/Favicon.png" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Satisfy:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flat-top.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://valpha.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#566270","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: true,
    pangu: true,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":{"gitalk":{"order":-1}}},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Android 开发：测试方法：白盒测试调试方法：Log.d、断点单步调试数据存储方法：  SharedPreferences存储小型数据 使用文件（内&#x2F;外）存储">
<meta property="og:type" content="article">
<meta property="og:title" content="实习Day4">
<meta property="og:url" content="https://valpha.github.io/blog/internship-day4/">
<meta property="og:site_name" content="Valpha&#39;s 造物集">
<meta property="og:description" content="Android 开发：测试方法：白盒测试调试方法：Log.d、断点单步调试数据存储方法：  SharedPreferences存储小型数据 使用文件（内&#x2F;外）存储">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog-image.pek3b.qingstor.com/201907041350_320.png">
<meta property="og:image" content="http://blog-image.pek3b.qingstor.com/201907041357_67.png">
<meta property="og:image" content="http://blog-image.pek3b.qingstor.com/201907041403_624.png">
<meta property="og:image" content="http://blog-image.pek3b.qingstor.com/201907041407_207.png">
<meta property="og:image" content="http://blog-image.pek3b.qingstor.com/201907041411_493.png">
<meta property="og:image" content="http://blog-image.pek3b.qingstor.com/201907041413_965.png">
<meta property="og:image" content="http://blog-image.pek3b.qingstor.com/201907041423_32.png">
<meta property="og:image" content="http://blog-image.pek3b.qingstor.com/201907041455_874.png">
<meta property="og:image" content="http://blog-image.pek3b.qingstor.com/201907041454_209.gif">
<meta property="og:image" content="http://blog-image.pek3b.qingstor.com/201907041508_919.gif">
<meta property="og:image" content="http://blog-image.pek3b.qingstor.com/201907041519_98.gif">
<meta property="og:image" content="http://blog-image.pek3b.qingstor.com/201907041600_177.png">
<meta property="og:image" content="http://blog-image.pek3b.qingstor.com/201907041559_508.png">
<meta property="og:image" content="http://blog-image.pek3b.qingstor.com/201907041701_503.png">
<meta property="og:image" content="http://blog-image.pek3b.qingstor.com/201907041708_864.png">
<meta property="og:image" content="http://blog-image.pek3b.qingstor.com/201907041709_207.png">
<meta property="og:image" content="http://blog-image.pek3b.qingstor.com/201907041709_871.png">
<meta property="og:image" content="http://blog-image.pek3b.qingstor.com/201907041709_570.png">
<meta property="og:image" content="http://blog-image.pek3b.qingstor.com/201907041725_618.gif">
<meta property="og:image" content="http://blog-image.pek3b.qingstor.com/201907041742_643.png">
<meta property="og:image" content="http://blog-image.pek3b.qingstor.com/201907072255_537.png">
<meta property="og:image" content="http://blog-image.pek3b.qingstor.com/201907072305_682.png">
<meta property="og:image" content="http://blog-image.pek3b.qingstor.com/201907072340_14.png">
<meta property="og:image" content="http://blog-image.pek3b.qingstor.com/201907072332_630.png">
<meta property="og:image" content="http://blog-image.pek3b.qingstor.com/201907072332_595.png">
<meta property="og:image" content="http://blog-image.pek3b.qingstor.com/201907072333_350.png">
<meta property="og:image" content="http://blog-image.pek3b.qingstor.com/201907072337_732.png">
<meta property="og:image" content="http://blog-image.pek3b.qingstor.com/201907080005_731.png">
<meta property="og:image" content="http://blog-image.pek3b.qingstor.com/201907080005_535.png">
<meta property="article:published_time" content="2019-07-04T10:22:31.000Z">
<meta property="article:modified_time" content="2020-01-08T19:19:44.320Z">
<meta property="article:author" content="Valpha">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="实习日记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog-image.pek3b.qingstor.com/201907041350_320.png">

<link rel="canonical" href="https://valpha.github.io/blog/internship-day4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>实习Day4 | Valpha's 造物集</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Valpha's 造物集</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Coding & Making.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/valpha" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://valpha.github.io/blog/internship-day4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Favicon.png">
      <meta itemprop="name" content="Valpha">
      <meta itemprop="description" content="Android | Arduino | RPi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Valpha's 造物集">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          实习Day4
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-04 18:22:31" itemprop="dateCreated datePublished" datetime="2019-07-04T18:22:31+08:00">2019-07-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-09 03:19:44" itemprop="dateModified" datetime="2020-01-09T03:19:44+08:00">2020-01-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%9E%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">实习</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Android 开发：<br>测试方法：白盒测试<br>调试方法：Log.d、断点单步调试<br>数据存储方法：</p>
<ol>
<li>SharedPreferences存储小型数据</li>
<li>使用文件（内/外）存储</li>
</ol>
<a id="more"></a>

<h2 id="测试调试方法"><a href="#测试调试方法" class="headerlink" title="测试调试方法"></a>测试调试方法</h2><h3 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h3><p>针对某一个功能进行测试</p>
<p>​    C语言——函数</p>
<p>​    Java——类</p>
<p>将单元隔离开进行<strong>独立</strong>测试</p>
<p><img data-src="http://blog-image.pek3b.qingstor.com/201907041350_320.png" alt="测试"></p>
<p>有两种测试方式：</p>
<ul>
<li>AndroidTest——启动Android设备进行测试</li>
<li>test——不启动Android设备进行本地测试</li>
</ul>
<h4 id="step1-新建Java类"><a href="#step1-新建Java类" class="headerlink" title="step1.新建Java类"></a>step1.新建Java类</h4><p><img data-src="http://blog-image.pek3b.qingstor.com/201907041357_67.png" alt=""></p>
<h4 id="step2-对新类创建本地测试包"><a href="#step2-对新类创建本地测试包" class="headerlink" title="step2.对新类创建本地测试包"></a>step2.对新类创建本地测试包</h4><p><img data-src="http://blog-image.pek3b.qingstor.com/201907041403_624.png" alt=""></p>
<p><code>@Before</code>和<code>@After</code>为<strong>测试前准备</strong>和<strong>测试后执行</strong></p>
<p><strong>！注意：</strong>只有公有方法才可以进行测试，即<code>public</code>关键字才可以测试，对私有方法<code>private</code>不进行测试。</p>
<p>生成测试用例</p>
<p><img data-src="http://blog-image.pek3b.qingstor.com/201907041407_207.png" alt=""></p>
<h4 id="step3-测试用例的编写"><a href="#step3-测试用例的编写" class="headerlink" title="step3.测试用例的编写"></a>step3.测试用例的编写</h4><p><img data-src="http://blog-image.pek3b.qingstor.com/201907041411_493.png" alt=""></p>
<p><code>assertEquals()</code>函数意味判断两值是否相等。</p>
<h4 id="step4-进行测试"><a href="#step4-进行测试" class="headerlink" title="step4.进行测试"></a>step4.进行测试</h4><p>故意写错了<code>mm.multi</code>方法，运行测试，发现测试用例可以自动发现问题。</p>
<p><img data-src="http://blog-image.pek3b.qingstor.com/201907041413_965.png" alt=""></p>
<p>测试完成。</p>
<h4 id="step5-安卓真机测试"><a href="#step5-安卓真机测试" class="headerlink" title="step5.安卓真机测试"></a>step5.安卓真机测试</h4><p><img data-src="http://blog-image.pek3b.qingstor.com/201907041423_32.png" alt=""></p>
<p>真机测试使用<strong>模拟机</strong>或<strong>实机</strong>进行测试。</p>
<p>速度会比本地测试要慢很多。单元测试使用相对较少</p>
<h3 id="调试方法"><a href="#调试方法" class="headerlink" title="调试方法"></a>调试方法</h3><h4 id="日志记录"><a href="#日志记录" class="headerlink" title="日志记录"></a>日志记录</h4><p>级别从高到低，数量越来越少，重要程度越来越高。</p>
<table>
<thead>
<tr>
<th>log级别</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>verbose</td>
<td>所有级别的log</td>
</tr>
<tr>
<td>info</td>
<td>info信息</td>
</tr>
<tr>
<td>debug</td>
<td>debug级别的信息</td>
</tr>
<tr>
<td>warn</td>
<td>警告</td>
</tr>
<tr>
<td>error</td>
<td>报错</td>
</tr>
</tbody></table>
<h4 id="logcat过滤方法"><a href="#logcat过滤方法" class="headerlink" title="logcat过滤方法"></a>logcat过滤方法</h4><ul>
<li>TAG法</li>
</ul>
<p><img data-src="http://blog-image.pek3b.qingstor.com/201907041455_874.png" alt=""></p>
<p><img data-src="http://blog-image.pek3b.qingstor.com/201907041454_209.gif" alt=""></p>
<ul>
<li>关键字法（略）</li>
</ul>
<h4 id="终端下logcat命令使用方法"><a href="#终端下logcat命令使用方法" class="headerlink" title="终端下logcat命令使用方法"></a>终端下logcat命令使用方法</h4><ol>
<li>进入adb shell</li>
<li>使用logcat抓取日志</li>
</ol>
<p><img data-src="http://blog-image.pek3b.qingstor.com/201907041508_919.gif" alt=""></p>
<p><code>logcat -s MainActivity:D</code></p>
<p><code>-s</code>按照TAG抓取日志</p>
<p><code>MainActivity</code>为<strong>TAG</strong>名</p>
<p><code>:D</code>为<strong>debug</strong>级别的日志</p>
<ol start="3">
<li>利用grep来过滤关键字</li>
</ol>
<p><code>logcat | grep *</code></p>
<p>*为待过滤的字符串</p>
<h4 id="断点调试"><a href="#断点调试" class="headerlink" title="断点调试"></a>断点调试</h4><ol>
<li>设置断点</li>
<li>单步执行</li>
</ol>
<p><img data-src="http://blog-image.pek3b.qingstor.com/201907041519_98.gif" alt="断点调试方法"></p>
<h2 id="数据存储结构"><a href="#数据存储结构" class="headerlink" title="数据存储结构"></a>数据存储结构</h2><h3 id="5种数据存储方式："><a href="#5种数据存储方式：" class="headerlink" title="5种数据存储方式："></a>5种数据存储方式：</h3><ul>
<li>使用SharedPreferences存储数据</li>
<li>文件存储数据</li>
<li>SQLite存储数据</li>
</ul>
<h3 id="1-使用-SharedPreferences-存储数据"><a href="#1-使用-SharedPreferences-存储数据" class="headerlink" title="1. 使用 SharedPreferences 存储数据"></a>1. 使用 SharedPreferences 存储数据</h3><h4 id="设计UI界面"><a href="#设计UI界面" class="headerlink" title="设计UI界面"></a>设计UI界面</h4><p><img data-src="http://blog-image.pek3b.qingstor.com/201907041600_177.png" alt=""></p>
<p><img data-src="http://blog-image.pek3b.qingstor.com/201907041559_508.png" alt=""></p>
<p><strong>UI设计补充</strong>：</p>
<p><code>android:hint</code>输入框提示文本</p>
<p><code>android:inputType</code>该文本框格式，<code>textPersonName</code>自动限制单行，<code>textPassword</code>自动隐藏字符</p>
<h4 id="绑定后台逻辑"><a href="#绑定后台逻辑" class="headerlink" title="绑定后台逻辑"></a>绑定后台逻辑</h4><ol>
<li>获取输入信息</li>
<li>判断是否输入</li>
<li>判断是否正确</li>
<li>判断是否需要保存用户信息</li>
</ol>
<blockquote>
<p><code>CTRL+Q</code>查询注释</p>
</blockquote>
<div><div class="fold_hider"><div class="close hider_title">代码</div></div><div class="fold">
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.datademo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.content.SharedPreferences;</span><br><span class="line"><span class="keyword">import</span> android.support.v7.app.AppCompatActivity;</span><br><span class="line"><span class="keyword">import</span> android.os.Bundle;</span><br><span class="line"><span class="keyword">import</span> android.util.Log;</span><br><span class="line"><span class="keyword">import</span> android.view.View;</span><br><span class="line"><span class="keyword">import</span> android.widget.CheckBox;</span><br><span class="line"><span class="keyword">import</span> android.widget.EditText;</span><br><span class="line"><span class="keyword">import</span> android.widget.Toast;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> EditText et_username;</span><br><span class="line">    <span class="keyword">private</span> EditText et_password;</span><br><span class="line">    <span class="keyword">private</span> CheckBox cb_saveme;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//  初始化控件</span></span><br><span class="line">        initView();</span><br><span class="line">        <span class="comment">//  读取信息</span></span><br><span class="line">        reviceInfo();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initView</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">         * 初始化控件</span></span><br><span class="line"><span class="comment">         * */</span></span><br><span class="line">        et_username = findViewById(R.id.et_PersonName);</span><br><span class="line">        et_password = findViewById(R.id.et_Password);</span><br><span class="line">        cb_saveme = findViewById(R.id.cb_saveMe);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">reviceInfo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        * 读取信息</span></span><br><span class="line"><span class="comment">        * */</span></span><br><span class="line">        SharedPreferences sp = getSharedPreferences(<span class="string">"saveinfo"</span>, MODE_PRIVATE);</span><br><span class="line">        String getUsername = sp.getString(<span class="string">"us"</span>, <span class="string">""</span>);</span><br><span class="line">        String getPassword = sp.getString(<span class="string">"pw"</span>, <span class="string">""</span>);</span><br><span class="line">        Boolean getSaveStatus = sp.getBoolean(<span class="string">"ss"</span>, <span class="keyword">false</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (getSaveStatus)&#123;</span><br><span class="line">            et_username.setText(getUsername);</span><br><span class="line">            et_password.setText(getPassword);</span><br><span class="line">            cb_saveme.setChecked(getSaveStatus);</span><br><span class="line">            Log.d(<span class="string">"Login"</span>, <span class="string">"reviceInfo: Read"</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            et_username.setText(<span class="string">""</span>);</span><br><span class="line">            et_password.setText(<span class="string">""</span>);</span><br><span class="line">            Log.d(<span class="string">"Login"</span>, <span class="string">"reviceInfo: Not Read"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">login_onClick</span><span class="params">(View view)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="comment">//        1.获取输入的用户名和密码</span></span><br><span class="line">        Log.d(<span class="string">"Login"</span>, <span class="string">"login_onClick: "</span>);</span><br><span class="line">        String username = et_username.getText().toString().trim();</span><br><span class="line">        String password = et_password.getText().toString().trim();</span><br><span class="line"></span><br><span class="line"><span class="comment">//        2.如果没有输入则提示用户输入</span></span><br><span class="line">        <span class="keyword">if</span> (username.isEmpty()||password.isEmpty())&#123;</span><br><span class="line">            showToast(<span class="string">"输入信息不完整！"</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//        3.判断是否正确，正确则pass，错误则failed</span></span><br><span class="line">        <span class="keyword">if</span> (username.equals(<span class="string">"valpha"</span>)&amp;&amp;password.equals(<span class="string">"123456"</span>))&#123;</span><br><span class="line">            showToast(<span class="string">"登陆信息正确！登陆成功！"</span>);</span><br><span class="line"><span class="comment">//          检查checkBox是否勾选，如果勾选则保存相应的数据和状态</span></span><br><span class="line">            saveUserInfo(username, password, cb_saveme.isChecked());</span><br><span class="line">        &#125; <span class="keyword">else</span>  &#123;</span><br><span class="line">            showToast(<span class="string">"登录信息错误！登陆失败！"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">saveUserInfo</span><span class="params">(String username, String password, <span class="keyword">boolean</span> savestatus)</span> </span>&#123;</span><br><span class="line">        SharedPreferences sp = getSharedPreferences(<span class="string">"saveinfo"</span>, MODE_PRIVATE);</span><br><span class="line">        SharedPreferences.Editor editor = sp.edit();</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        * 存储路径为/data/data/&lt;包名&gt;/shared_prefs/*.xml</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        editor.putString(<span class="string">"us"</span>, username);</span><br><span class="line">        editor.putString(<span class="string">"pw"</span>, password);</span><br><span class="line">        editor.putBoolean(<span class="string">"ss"</span>, savestatus);</span><br><span class="line">        editor.apply();</span><br><span class="line">        Log.d(<span class="string">"Login"</span>, <span class="string">"saveUserInfo:Info has saved!"</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">showToast</span><span class="params">(String str)</span></span>&#123;</span><br><span class="line">        Toast.makeText(<span class="keyword">this</span>, str, Toast.LENGTH_SHORT).show();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div></div>

<h5 id="获取信息"><a href="#获取信息" class="headerlink" title="获取信息"></a>获取信息</h5><p><img data-src="http://blog-image.pek3b.qingstor.com/201907041701_503.png" alt=""></p>
<p><img data-src="http://blog-image.pek3b.qingstor.com/201907041708_864.png" alt=""></p>
<h5 id="判断输入"><a href="#判断输入" class="headerlink" title="判断输入"></a>判断输入</h5><p><img data-src="http://blog-image.pek3b.qingstor.com/201907041709_207.png" alt=""></p>
<h5 id="保存用户信息"><a href="#保存用户信息" class="headerlink" title="保存用户信息"></a>保存用户信息</h5><p><img data-src="http://blog-image.pek3b.qingstor.com/201907041709_871.png" alt=""></p>
<p>使用类似“字典”的方式存储，即<code>key</code>:<code>value</code>键值对的方式保存到xml文件中</p>
<ol>
<li>创建一个<code>SharedPreferences</code>对象</li>
<li>创建一个<code>Editor</code>子对象</li>
<li><code>editor</code>写入键值对</li>
<li>应用（类似写入）</li>
</ol>
<h5 id="显示Toast-封包"><a href="#显示Toast-封包" class="headerlink" title="显示Toast 封包"></a>显示Toast 封包</h5><p><img data-src="http://blog-image.pek3b.qingstor.com/201907041709_570.png" alt=""></p>
<h4 id="效果测试"><a href="#效果测试" class="headerlink" title="效果测试"></a>效果测试</h4><p><img data-src="http://blog-image.pek3b.qingstor.com/201907041725_618.gif" alt=""></p>
<p><img data-src="http://blog-image.pek3b.qingstor.com/201907041742_643.png" alt=""></p>
<p>文件表单如上</p>
<p><strong>！注意：</strong>由于是表单式存储，不适合保存密码等重要信息！</p>
<h3 id="2-使用文件存储"><a href="#2-使用文件存储" class="headerlink" title="2.使用文件存储"></a>2.使用文件存储</h3><table>
<thead>
<tr>
<th>内部存储</th>
<th>外部存储</th>
</tr>
</thead>
<tbody><tr>
<td>文件可以直接创建，<strong>无权限问题</strong></td>
<td>有可能被用户删除、需要申请<strong>外部读写权限</strong></td>
</tr>
<tr>
<td>只能由<strong>创建它的APP</strong>使用</td>
<td>公共资源，<strong>所有app</strong>均可使用</td>
</tr>
<tr>
<td>卸载app时一同被删除</td>
<td>除了<code>getExternalFilesDir()</code>目录中的文件会被删除外，其余文件不会被删除</td>
</tr>
</tbody></table>
<p>使用外部存储需要<strong>申请外部读写权限</strong>！</p>
<h4 id="内部存储"><a href="#内部存储" class="headerlink" title="内部存储"></a>内部存储</h4><p>内部存储可以使用的路径有限，在IDE中敲出<code>getdir</code>可以看到如下的自动补全：</p>
<p><img data-src="http://blog-image.pek3b.qingstor.com/201907072255_537.png" alt="内部存储可用路径"></p>
<p>利用<code>文件</code>（<code>FILE</code>）类操作文件，并设置log.d进行调试查看路径：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick1</span><span class="params">(View view)</span> </span>&#123;</span><br><span class="line">	String TAG = <span class="string">"onClick1"</span>;</span><br><span class="line">    File cdir = getCacheDir();</span><br><span class="line">    File fdir = getFilesDir();</span><br><span class="line">    Log.d(TAG, cdir.getAbsolutePath()+<span class="string">"-----"</span>+fdir.getAbsolutePath());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img data-src="http://blog-image.pek3b.qingstor.com/201907072305_682.png" alt="log.d信息"></p>
<p>可以看到，<code>getCacheDir</code>的路径为 <em>/data/user/0/com.example.externalfiles/cache</em></p>
<p><code>getFilesDir</code>的路径为 <em>/data/user/0/com.example.externalfiles/files</em></p>
<p>内部存储使用的为包内存储空间 <em>data/user/0/&lt;包名&gt;/files(cache)</em></p>
<p>添加文件读写方式——文件流</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick1</span><span class="params">(View view)</span> </span>&#123;</span><br><span class="line">    String TAG = <span class="string">"onClick1"</span>;</span><br><span class="line">    File cdir = getCacheDir();</span><br><span class="line">    File fdir = getFilesDir();</span><br><span class="line">    Log.d(TAG, cdir.getAbsolutePath()+<span class="string">"-----"</span>+fdir.getAbsolutePath());</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">//  默认输出流保存到包的内部files目录下</span></span><br><span class="line">        FileOutputStream fo = openFileOutput(<span class="string">"aaa.txt"</span>, MODE_PRIVATE);</span><br><span class="line">        fo.write(<span class="string">"HelloWorld! for default."</span>.getBytes());</span><br><span class="line">        fo.close();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">//  保持到cache目录下的方法</span></span><br><span class="line">        File cfile = <span class="keyword">new</span> File(getCacheDir(), <span class="string">"bbb.txt"</span>);</span><br><span class="line">        FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(cfile);</span><br><span class="line">        fos.write(<span class="string">"Test for cache."</span>.getBytes());</span><br><span class="line">        fos.close();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>try/catch</code>语句可以理解为 尝试打开文件流，并写入“Helloworld!”语句，如果出现异常则报错。</p>
<p><code>openFileOutput</code>函数 *&lt;包名&gt;/files* 文件夹下，其他文件夹下如 <em>cache</em> 文件夹则需要通用的方法，</p>
<p>即获取文件指针（文件子类），然后新文件流类，对文件流进行操作。</p>
<p><strong>注意</strong>：如果没有使用 <code>try/catch</code> 语句进行异常捕获会报错，以预防空文件的情况发生。IDE可以自动查错。</p>
<p><img data-src="http://blog-image.pek3b.qingstor.com/201907072340_14.png" alt="写入时会有更多的报错"></p>
<p>此处可以选择第二项，即修改异常捕获，<code>IOException</code> 可以捕捉所有的文件读写类异常。</p>
<p><strong>测试</strong></p>
<p><img data-src="http://blog-image.pek3b.qingstor.com/201907072332_630.png" alt="文件路径下已生成了文件"></p>
<p><img data-src="http://blog-image.pek3b.qingstor.com/201907072332_595.png" alt="bbb.txt"></p>
<p><img data-src="http://blog-image.pek3b.qingstor.com/201907072333_350.png" alt="aaa.txt"></p>
<p>路径设置正确，文件写入正常。将包卸载后，包全部清空，不存在内部存储空间，所有内部存储文件全部删除。</p>
<h4 id="外部存储"><a href="#外部存储" class="headerlink" title="外部存储"></a>外部存储</h4><p>外部存储使用 <code>Environment.getExternalStoragePublicDirectory(Environment.DIRECTORY_MOVIES);</code> 来获取外部存储路径</p>
<p>参数有很多：</p>
<p><img data-src="http://blog-image.pek3b.qingstor.com/201907072337_732.png" alt="Directory可选参数"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick2</span><span class="params">(View view)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//  external</span></span><br><span class="line">    File path = Environment.getExternalStoragePublicDirectory(Environment.DIRECTORY_MOVIES);</span><br><span class="line">    File moviesfile = <span class="keyword">new</span> File(path, <span class="string">"aaa.mp4"</span>);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(moviesfile);</span><br><span class="line">        fos.write(<span class="string">"empty..."</span>.getBytes());</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>测试</strong></p>
<p>发现文件夹下无文件！</p>
<p>问题是<strong>未获得文件读取权限</strong>！</p>
<p>添加动态获取权限的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@AfterPermissionGranted</span>(RC_EXTERNAL_READ_WRITE)</span><br><span class="line"><span class="comment">//	在获取权限时写入文件流</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">methodRequireExternalPermission</span><span class="params">(File moviesfile)</span> </span>&#123;</span><br><span class="line">        String[] perms = &#123;Manifest.permission.READ_EXTERNAL_STORAGE, Manifest.permission.WRITE_EXTERNAL_STORAGE&#125;;</span><br><span class="line">        <span class="keyword">if</span> (EasyPermissions.hasPermissions(<span class="keyword">this</span>, perms))&#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                FileOutputStream fos = <span class="keyword">new</span> FileOutputStream(moviesfile);</span><br><span class="line">                fos.write(<span class="string">"empty..."</span>.getBytes());</span><br><span class="line">                fos.close();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            EasyPermissions.requestPermissions(<span class="keyword">this</span>, <span class="string">"请求获取外部存储权限"</span>,RC_EXTERNAL_READ_WRITE, perms );</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick2</span><span class="params">(View view)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//  external</span></span><br><span class="line">        File path = Environment.getExternalStoragePublicDirectory(Environment.DIRECTORY_MOVIES);</span><br><span class="line">        File moviesfile = <span class="keyword">new</span> File(path, <span class="string">"aaa.mp4"</span>);</span><br><span class="line">        <span class="comment">//	传入文件指针</span></span><br><span class="line">        methodRequireExternalPermission(moviesfile);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>第一次执行时，会尝试获取权限，之后即可写入文件</p>
<p><img data-src="http://blog-image.pek3b.qingstor.com/201907080005_731.png" alt="生成外部文件"></p>
<p><img data-src="http://blog-image.pek3b.qingstor.com/201907080005_535.png" alt="外部文件写入内容"></p>
<p>和代码预期内容一致！</p>
<p><strong>Continue…</strong></p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/%E5%AE%9E%E4%B9%A0%E6%97%A5%E8%AE%B0/" rel="tag"># 实习日记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/blog-rebuilt-again/" rel="prev" title="博客再次重建">
      <i class="fa fa-chevron-left"></i> 博客再次重建
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/super-nice-software-recommendationpc/" rel="next" title="超Nice软件推荐——PC端">
      超Nice软件推荐——PC端 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#测试调试方法"><span class="nav-text">测试调试方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单元测试"><span class="nav-text">单元测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#step1-新建Java类"><span class="nav-text">step1.新建Java类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step2-对新类创建本地测试包"><span class="nav-text">step2.对新类创建本地测试包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step3-测试用例的编写"><span class="nav-text">step3.测试用例的编写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step4-进行测试"><span class="nav-text">step4.进行测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step5-安卓真机测试"><span class="nav-text">step5.安卓真机测试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调试方法"><span class="nav-text">调试方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#日志记录"><span class="nav-text">日志记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#logcat过滤方法"><span class="nav-text">logcat过滤方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#终端下logcat命令使用方法"><span class="nav-text">终端下logcat命令使用方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#断点调试"><span class="nav-text">断点调试</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据存储结构"><span class="nav-text">数据存储结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5种数据存储方式："><span class="nav-text">5种数据存储方式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-使用-SharedPreferences-存储数据"><span class="nav-text">1. 使用 SharedPreferences 存储数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设计UI界面"><span class="nav-text">设计UI界面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绑定后台逻辑"><span class="nav-text">绑定后台逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#获取信息"><span class="nav-text">获取信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#判断输入"><span class="nav-text">判断输入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#保存用户信息"><span class="nav-text">保存用户信息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#显示Toast-封包"><span class="nav-text">显示Toast 封包</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#效果测试"><span class="nav-text">效果测试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-使用文件存储"><span class="nav-text">2.使用文件存储</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内部存储"><span class="nav-text">内部存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#外部存储"><span class="nav-text">外部存储</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Valpha"
      src="/images/Favicon.png">
  <p class="site-author-name" itemprop="name">Valpha</p>
  <div class="site-description" itemprop="description">Android | Arduino | RPi</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://whisper912.github.io/" title="https:&#x2F;&#x2F;whisper912.github.io&#x2F;" rel="noopener" target="_blank">炸毛刺猬</a>
        </li>
    </ul>
  </div>
<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=52
    src="//music.163.com/outchain/player?type=2&id=34014168&auto=0&height=32"></iframe>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Valpha</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='86, 98, 112' opacity='0.8' zIndex='-1' count='120' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
<!-- calendar widget -->

    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/calendar.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-calendar/languages.min.js"></script>
    <script>
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN',
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'f2fb1f715466bdfa8f3e',
      clientSecret: '0831663fd94447c22345630d1a052cc96081fc6c',
      repo: 'blog-comments',
      owner: 'valpha',
      admin: ['valpha'],
      id: '42d003c98920c5e0d0a7d05f62836bee',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
